<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="custom_padding">
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Tablero alumno</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Alumnos / tablero</li>
                    </ol>
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-sm-12 mb-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h5 class="card-title">Reporte Inicial de Servicio de Becario</h5>
                                    <p class="card-text">Por favor contesta a las preguntas que a continuación se te
                                        realizan en compañía de tu Jefe Becario.</p>
                                    <a href="#" class="btn btn-success">Responder</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-12 mb-4">
                            <div class="card bg-light text-muted">
                                <div class="card-body">
                                    <h5 class="card-title">Reporte mitad de semestre de Servicio de Becario</h5>
                                    <p class="card-text">Por favor contesta a las preguntas de manera sincera en base a
                                        tus avances en tu servicio de becario.</p>
                                    <a href="#" class="btn btn-success disabled">Responder</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-12 mb-4">
                            <div class="card bg-light text-muted">
                                <div class="card-body">
                                    <h5 class="card-title">Reporte final de servicio de becario</h5>
                                    <p class="card-text">El siguiente formulario aplica exclusivamente alumnos con becas
                                        tipo Académica, deportiva y cultura.</p>
                                    <a href="#" class="btn btn-success disabled">Responder</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-12 mb-4">
                            <div class="card bg-dark">
                                <div class="card-body text-white">
                                    <h5 class="card-title">Formulario para quejas y sugerencias</h5>
                                    <p class="card-text">Tu opinión es muy importante para nosotros, así que si
                                        necesitas compartirlo hazlo, recuerda que tu respuesta es anónima.</p>
                                    <a href="#" class="btn btn-warning">Responder</a>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- <div class="row">
                            <div class="col-xl-6 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body"><b>Primary Card</b></div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">Warning Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">Success Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">Danger Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    <div class="row">
                        <div class="col-xl-12 col-md-12 col-sm-12">
                            <div class="card mb-4">
                                <div class="card-header fs-5">
                                    <i class="fas fa-list-ul me-1"></i>
                                    Servicio de becario por proyecto
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3 row">
                                            <label for="nombreProyecto" class="col-sm-3 col-form-label"><b>Nombre del
                                                    proyecto:</b></label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control" id="nombreProyecto"
                                                    value="Desarrollo de software de becarios">
                                            </div>
                                        </div>
                                        <div class="mb-3 row">
                                            <label for="objGeneral" class="col-sm-3 col-form-label"><b>Objetivo
                                                    general:</b></label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control" id="objGeneral"
                                                    value="Hacer que el proceso de gestion de becarios sea mas facil de administrar">
                                            </div>
                                        </div>
                                        <div class="mb-4 row">
                                            <label for="objEspecificos" class="col-sm-3 col-form-label"><b>Objetivos
                                                    específicos:</b></label>
                                            <div class="col-sm-9">
                                                <textarea readonly class="form-control" id="objEspecificos"
                                                    rows="3">• Hacer software • Muchos más objetivos </textarea>
                                            </div>
                                        </div>
                                        <div class="row mb-5">
                                            <div class="col-md-8 mb-4">
                                                <label for="resFinal" class="form-label"><b>Resultado / proyecto final
                                                        esperado: </b></label>
                                                <input readonly type="text" class="form-control" id="resFinal"
                                                    value="Que todos los jefes de becarios usen un software de gestion de becarios">
                                            </div>
                                            <div class="col-md-4 mb-4">
                                                <label for="fechaLimite" class="form-label"><b>Fecha límite:</b></label>
                                                <input readonly type="date" class="form-control" id="fechaLimite"
                                                    value="2021-12-01">
                                            </div>


                                            <div class="col-12">
                                                <label for="impactoProyecto" class="form-label"><b>Impacto del
                                                        proyecto</b></label>
                                                <div>
                                                    <button aria-readonly="true" type="button"
                                                        class="btn btn-outline-dark mb-2">Alto impacto</button>
                                                    <button aria-readonly="true" type="button"
                                                        class="btn btn-dark mb-2">Mediano impacto</button>
                                                    <button aria-readonly="true" type="button"
                                                        class="btn btn-outline-dark mb-2">Trabajo operativo</button>
                                                </div>
                                            </div>
                                        </div>
                                        <h4 class="text-center"><b>Metas o productos parciales</b> </h4>
                                        <table id="datatablesSimple" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Meta / Producto</th>
                                                    <th>Fecha límite</th>
                                                    <th>% de avance</th>
                                                    <th>Horas estimadas</th>
                                                    <th>Observaciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Documento X</td>
                                                    <td>29/10/2021</td>
                                                    <td>30%</td>
                                                    <td>15</td>
                                                    <td>
                                                        <textarea disabled readonly class="form-control"
                                                            name="observaciones" id="" rows="3"> Será necesario tomes en cuenta las cosas de x.
                                                        </textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Implementacion Y</td>
                                                    <td>15/11/2021</td>
                                                    <td>80%</td>
                                                    <td>35</td>
                                                    <td>
                                                        <textarea disabled readonly class="form-control"
                                                            name="observaciones" id="" rows="3">Se necesitará primero contar y preguntar por los archivos de y.
                                                        </textarea>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-md-12 col-sm-12">
                            <div class="card mb-4">
                                <div class="card-header fs-5">
                                    <i class="far fa-clock me-1"></i>
                                    Servicio de becario por horas
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3 row">
                                            <label for="nombreActividad" class="col-sm-3 col-form-label"><b>Nombre de la
                                                    actividad:</b></label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control" id="nombreActividad"
                                                    value="Desarrollo de software de becarios">
                                            </div>
                                        </div>
                                        <div class="mb-3 row">
                                            <label for="objGeneralHoras" class="col-sm-3 col-form-label"><b>Objetivo
                                                    general:</b></label>
                                            <div class="col-sm-9">
                                                <input type="text" readonly class="form-control" id="objGeneralHoras"
                                                    value="Hacer que el proceso de gestion de becarios sea mas facil de administrar">
                                            </div>
                                        </div>
                                        <div class="mb-4 row">
                                            <label for="objEspecificosHoras"
                                                class="col-sm-3 col-form-label"><b>Objetivos específicos:</b></label>
                                            <div class="col-sm-9">
                                                <textarea readonly class="form-control" id="objEspecificosHoras"
                                                    rows="3">• Hacer software • Muchos más objetivos </textarea>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-12 mb-4">
                                                <label for="resFinal" class="form-label"><b>Caracteristicas / valor
                                                        agregado: </b></label>
                                                <textarea disabled readonly class="form-control" name="observaciones"
                                                    id="" rows="3"> Que todos los jefes de becarios usen un software de gestion de becarios
                                                </textarea>
                                            </div>
                                        </div>

                                        <div class="row text-center">
                                            <div class="col-md-12 mb-2 text-center">
                                                <h4><b>Horas estipuladas </b></h4>
                                            </div>
                                            <div class="col-2 mb-4">
                                                <label for="lunes" class="form-label"><b>Lunes</b></label>
                                                <input type="text" readonly class="form-control text-center" id="lunes"
                                                    value="09:00 - 14:00">
                                            </div>
                                            <div class="col-2 mb-4">
                                                <label for="martes" class="form-label"><b>Martes</b></label>
                                                <input type="text" readonly class="form-control text-center" id="martes"
                                                    value="10:30 - 17:30">
                                            </div>
                                            <div class="col-2 mb-4">
                                                <label for="miercoles" class="form-label"><b>Miércoles</b></label>
                                                <input type="text" readonly class="form-control text-center"
                                                    id="miercoles" value="12:30 - 15:30">
                                            </div>
                                            <div class="col-2 mb-4">
                                                <label for="jueves" class="form-label"><b>Jueves</b></label>
                                                <input type="text" readonly class="form-control text-center" id="jueves"
                                                    value="16:00 - 18:00">
                                            </div>
                                            <div class="col-2 mb-4">
                                                <label for="viernes" class="form-label"><b>Viernes</b></label>
                                                <input type="text" readonly class="form-control text-center"
                                                    id="viernes" value="09:00 - 10:30">
                                            </div>
                                            <div class="col-2 mb-4">
                                                <label for="sabado" class="form-label"><b>Sábado</b></label>
                                                <input type="text" readonly class="form-control text-center" id="sabado"
                                                    value="15:00 - 17:30">
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-md-12 col-sm-12">
                            <div class="card mb-4">
                                <div class="card-header fs-5 ">
                                    <i class="far fa-check-square me-1"></i>
                                    Asistencias de servicio de becario - Nombre del alumno
                                    <button type="button" class="btn btn-dark text-end" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        Agregar asistencia
                                    </button>
                                </div>
                                <div class="card-body">
                                    <table id="datatablesAsistencia" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Fecha</th>
                                                <th>Hora de entrada</th>
                                                <th>Hora de salida</th>
                                                <th>Suma de horas</th>
                                                <th>Actividades realizadas</th>
                                                <th>Autorizado</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>06/09/2021</td>
                                                <td>09:00</td>
                                                <td>13:00</td>
                                                <td>4</td>
                                                <td>
                                                    <textarea disabled readonly class="form-control"
                                                        name="observaciones" id="" rows="3">Se agregaron nuevas vistas al desarrollo de gestor de becarios
                                                    </textarea>
                                                </td>
                                                <td>
                                                    <button class="btn btn-success"><i
                                                            class="fas fa-check-circle me-1"></i>Aprobado</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15/09/2021</td>
                                                <td>11:30</td>
                                                <td>14:30</td>
                                                <td>3</td>
                                                <td>
                                                    <textarea disabled readonly class="form-control"
                                                        name="observaciones" id="" rows="3">Implementación de la base de datos junto con sus controladores al software
                                                    </textarea>
                                                </td>
                                                <td>
                                                    <button class="btn btn-warning"><i
                                                            class="far fa-hourglass me-1"></i> Pendiente</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>22/09/2021</td>
                                                <td>16:00</td>
                                                <td>18:00</td>
                                                <td>2</td>
                                                <td>
                                                    <textarea disabled readonly class="form-control"
                                                        name="observaciones" id="" rows="3">Instalación y configuración de los nuevos sistemas operativos en las computadoras del área
                                                    </textarea>
                                                </td>
                                                <td>
                                                    <button class="btn btn-danger"><i
                                                            class="far fa-times-circle me-1"></i> Rechazado</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-md-12 col-sm-12">

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel"><i
                                                    class="fas fa-user-check me-1"></i> Tomar asistencia de servicio
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <form>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <label for="fechaAsistencia"
                                                            class="form-label"><b>Fecha</b></label>
                                                        <input type="date" class="form-control" id="fechaAsistencia"
                                                            required>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="horaEntrada" class="form-label"><b>Hora de
                                                                entrada</b></label>
                                                        <input type="time" class="form-control" id="horaEntrada"
                                                            required>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="horaSalida" class="form-label"><b>Hora de
                                                                salida</b></label>
                                                        <input type="time" class="form-control" id="horaSalida"
                                                            required>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="sumaHoras" class="form-label"><b>Suma de
                                                                horas</b></label>
                                                        <input type="number" class="form-control" id="sumaHoras"
                                                            required>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <label for="actividades" class="form-label"><b>Actividades
                                                                realizadas</b></label>
                                                        <textarea class="form-control" id="actividades" rows="4"
                                                            placeholder="Enliste las actividades que realizó durante estas horas de servicio"
                                                            required></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger"
                                                    data-bs-dismiss="modal">Cerrar</button>
                                                <button type="submit" class="btn btn-success">Guardar cambios</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2021</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>